{"flutter":{"platforms":{"android":{"default":{"projectId":"barav-quiz","appId":"1:747424875838:android:3942b90fddd00f282ed86f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barav-quiz","configurations":{"android":"1:747424875838:android:3942b90fddd00f282ed86f","ios":"1:747424875838:ios:16863833c831d1cf2ed86f"}}}}}}